spring.datasource.url=jdbc:mysql://workshop-mysql-bmw-aqs3ma.mysql.database.azure.com:3306/oms1?createDatabaseIfNotExist=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username=workshop@workshop-mysql-bmw-aqs3ma.mysql.database.azure.com
spring.datasource.password=vFunction2021!
spring.jpa.hibernate.ddl-auto=update